{
  "name": "Local LLM Chat Demo",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers"
      ]
    }
  },

  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && echo 'Setup complete! Open chat_demo_phi3.ipynb to start chatting.'",

  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "openBrowser"
    }
  },

  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "8gb"
  },

  "remoteUser": "vscode"
}